{
  "Logging": {
    "MinimumLevel": "Debug"
  },
  "HomeAssistant": {
    "Host": "ha.pupslab.de",
    "Port": 443,
    "Ssl": true,
    "Token": "REMOVED"
  },
  "NetDaemon": {
    "AppSource": "./HomeAssistant.Automations.csproj",
    "GenerateEntities": true
  }
}