{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ExecutableName": "HomeAutomations.Client.exe",
  "WorkDir": "C:\\repos\\Privat\\home-automations\\HomeAutomations.Client\\bin\\Debug\\net6.0-windows"
}
